@use '../utils/colors'
@use '../utils/fonts'
@use '../utils/media'
  
// Styles of navigation
#nav-page
  .nav-contain
    display: flex
    align-items: center
    justify-content: space-between
    .nav-logo
      display: flex
      align-items: center

