@use '../utils/colors'
@use '../utils/fonts'
@use '../utils/media'

body 
  background-color: colors.$dark
  color: colors.$light

  main
    padding: 2%

// Styles of UI elements
.btn
  color: colors.$light
  font-size: 18px
  font-family: fonts.$primary
  text-decoration: none
  border: none
  background-color: gray
  padding: 1vh 2vw
  cursor: pointer
  border-radius: 30px
  font-weight: 500
.btn-primary
  background-color: colors.$primary
.btn-lg
  font-size: 25px
  padding: 1.2vh 2.5vw


// Add fonts
h1, h2, h3, h4, h5, h6, a, button
  font-family: fonts.$primary
  
p, span
  font-family: fonts.$secondary


// Titles
.title-1
  font-size: 2.5rem
.title-2
  font-size: 1.5rem
.title-3
  font-size: 1.25rem
.title-4
  font-size: 1.125rem
.title-5
  font-size: 1rem
.title-6
  font-size:.875rem

// Paragraphs
.text-1
  font-size: 1rem
.text-2
  font-size:.875rem
.text-3
  font-size:.75rem
.text-4
  font-size:.875rem

// Paragraphs colors
.color-primary
  color: colors.$primary
.color-secondary
  color: colors.$secondary
.color-tertiary
  color: colors.$tertiary
.color-dark
  color: colors.$dark
.color-light
  color: colors.$light


// Scroll bar
::-webkit-scrollbar 
  width: 5px

/* Track */
::-webkit-scrollbar-track 
  background: #000000

/* Handle */
::-webkit-scrollbar-thumb 
  background: #888
  border-radius: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #555